<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/ll_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorMaterialClouds"
        android:minHeight="200dp" >

        <ImageView
            android:id="@+id/iv_movie_backdrop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:alpha="0.5"
            android:contentDescription="@string/movie_backdrop_description" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_detail_movie_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:contentDescription="@string/movie_poster_description" />
            <TextView
                android:id="@+id/tv_detail_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="42sp"
                android:textAlignment="center"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp" />
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_detail_movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/tv_detail_movie_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tv_detail_votes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_detail_movie_synopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>